{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "exclude": ["node_modules"]
}